# mauilytics

./: README.md
src/Mauilytics/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirebaseConstants.cs  GoogleService-Info.plist  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mauilytics.csproj  Mauilytics.sln  google-services.json
